# DSWI-cibertec-demo

./: DSWI-cibertec-demo.sln
DSWI-cibertec-demo/: DSWI-cibertec-demo.csproj  Program.cs  appsettings.json
DSWI-cibertec-demo/Controllers/: AccountController.cs  ChatController.cs  HomeController.cs  ProductosController.cs
DSWI-cibertec-demo/Controllers/Api/: ProductosApiController.cs
DSWI-cibertec-demo/Data/: MensajeRepository.cs  ProductoRepository.cs
DSWI-cibertec-demo/Hubs/: ChatHub.cs
DSWI-cibertec-demo/Models/: ErrorViewModel.cs  MensajeModel.cs  ProductoModel.cs  UsuarioModel.cs
DSWI-cibertec-demo/Properties/: launchSettings.json
DSWI-cibertec-demo/Protos/: Producto.proto
DSWI-cibertec-demo/Services/: ProductoGrpcService.cs
DSWI-cibertec-demo/Views/: _ViewImports.cshtml
DSWI-cibertec-demo/Views/Account/: Register.cshtml
DSWI-cibertec-demo/Views/Chat/: Index.cshtml
DSWI-cibertec-demo/Views/Home/: Index.cshtml
DSWI-cibertec-demo/Views/Productos/: Create.cshtml  Index.cshtml
DSWI-cibertec-demo/Views/Shared/: _ChatLayout.cshtml  _Layout.cshtml
DSWI-cibertec-demo/wwwroot/css/: site.css
